# tat2016q3-task2

./: .gitignore  FindingBugs.txt  pom.xml
config/checkstyle/: checkstyle.xml
src/main/java/com/epam/gomel/homework/: Boy.java  Girl.java
src/test/java/: TestRunner.java
src/test/java/com/epam/gomel/homework/: BoyTest.java  GirlTest.java
src/test/java/listeners/: TestListener.java
src/test/java/listners/: TestListner.java
src/test/resources/: common-tests.xml  testng.xml  total-tests.xml
